<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#2196F3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- Hình ảnh chủ đề -->
    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/phone_laptop"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="Phone and Laptop"
        android:layout_marginBottom="32dp" />

    <!-- Nút Đăng nhập -->
    <Button
        android:id="@+id/btnLogin"
        android:text="Đăng nhập"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0D47A1"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <!-- Nút Đăng ký -->
    <Button
        android:id="@+id/btnRegister"
        android:text="Đăng ký"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0D47A1"
        android:textColor="#FFFFFF" />

</LinearLayout>
